milionar/AddQuestionPage.xaml

<Page x:Class="milionar.AddQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:milionar"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Width="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AddQuestionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="questionInput"
            Grid.Column="1"
            Grid.Row="0"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Otázka"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </TextBox>
        <TextBox
            x:Name="answer1"
            Grid.Column="1"
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Správná odpověď"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </TextBox>
        <TextBox
            x:Name="answer2"
            Grid.Column="1"
            Grid.Row="2"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Špatná odpověď #1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </TextBox>
        <TextBox
            x:Name="answer3"
            Grid.Column="1"
            Grid.Row="3"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Špatná odpověď #2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </TextBox>
        <TextBox
            x:Name="answer4"
            Grid.Column="1"
            Grid.Row="4"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Špatná odpověď #3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </TextBox>
        <TextBox
            x:Name="difficulty"
            Grid.Column="1"
            Grid.Row="5"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Obtížnost otázky 1-12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </TextBox>
        <Label 
            x:Name="errorMess"
            Grid.Column="1"
            Grid.Row="6"
            Foreground="Red"
            Content=""/>
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Width="80"
            Click="navToPage1">
            Zpět
        </Button>
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="200"
            Click="addQuestion">
            Přidat otázku
        </Button>
    </Grid>
</Page>
