milionar/Page1.xaml

<Page x:Class="milionar.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:milionar"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="200"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="SteelBlue"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Page1">
    <Page.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="MidnightBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                            <Path Fill="{TemplateBinding Background}" Data="M0 16 L16 32 L300 32 L316 16 L300 0 L16 0 Z" Stroke="SteelBlue" StrokeThickness="3px"/>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="GreenYellow"/>
                        <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                </Style.Triggers>
        </Style>
        </Page.Resources>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="bcg.png" TileMode="FlipX" Viewport="0,0,100,100" ViewportUnits="Absolute"/>
            </Grid.Background>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="logo.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="200" Width="200"/>
                <Button Content="Nová hra" Click="newGame"></Button>
                <Button Content="Přidat otázky" Click="addQuestions"></Button>
                <Button Content="Konec hry" Click="quitGame"></Button>
                <Label x:Name="errorMess" Foreground="Red" Content=""/>
            </StackPanel>
    </Grid>
</Page>
