milionar/Page1.xaml

<Page x:Class="milionar.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:milionar"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Page1">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Data="M0 16 L16 32 L300 32 L316 16 L300 0 L16 0 Z" />
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Data="M0 16 L16 32 L300 32 L316 16 L300 0 L16 0 Z" />
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border BorderThickness="20" BorderBrush="MidnightBlue">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="bcg.jpg" TileMode="FlipXY"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBox Content="Otázka" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                <Button></Button>
                <Button></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right">
                <Button>
                </Button>
                <Button>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
