milionar/Page2.xaml

<Page x:Class="milionar.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:milionar"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextElement.Foreground="PapayaWhip"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Page2">
    <Page.Resources>
        <Style x:Key="question"  TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Foreground" Value="PapayaWhip"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Data="M0 16 L16 32 L725 32 L741 16 L725 0 L16 0 Z" Stroke="SteelBlue" StrokeThickness="3px"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="answer" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Foreground" Value="PapayaWhip"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Data="M0 16 L16 32 L300 32 L316 16 L300 0 L16 0 Z" Stroke="SteelBlue" StrokeThickness="3px"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bcg.png" TileMode="FlipX" Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="20" Width="200" HorizontalAlignment="Left">
            <TextBlock x:Name="round1" Text="500"/>
            <TextBlock x:Name="round2" Text="1 000"/>
            <TextBlock x:Name="round3" Text="2 000"/>
            <TextBlock x:Name="round4" Text="4 000"/>
            <TextBlock x:Name="round5" Text="8 000"/>
            <TextBlock x:Name="round6" Text="16 000"/>
            <TextBlock x:Name="round7" Text="32 000"/>
            <TextBlock x:Name="round8" Text="64 000"/>
            <TextBlock x:Name="round9" Text="128 000"/>
            <TextBlock x:Name="round10" Text="256 000"/>
            <TextBlock x:Name="round11" Text="512 000"/>
            <TextBlock x:Name="round12" Text="1 000 000"/>
        </StackPanel>
        <Image Source="logo.png" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Width="150" Margin="10"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
            <Label x:Name="gameStatusLabel" Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Foreground="GreenYellow" FontSize="15"></Label>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="newGameButton" Content="Nová Hra" Click="newGame" Margin="10" Width="140" Visibility="Hidden"></Button>
                <Button x:Name="quitToMenuButton" Content="Návrat do menu" Click="quitToMenu" Margin="10" Width="140" Visibility="Hidden"></Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="audienceHintButton" Click="audienceHint" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right">
                <Image Source="audience.png" Width="50"/>
            </Button>
            <Button x:Name="friendHintButton" Click="friendHint" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right">
                <Image Source="friend.png" Width="50"/>
            </Button>
            <Button x:Name="fiftyHintButton" Click="fiftyHint" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right">
                <Image Source="fifty.png" Width="50"/>
            </Button>
        </StackPanel>
        <Label x:Name="question" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource question}"/>
        
        <Button x:Name="button1" Grid.Column="0" Grid.Row="3" Style="{StaticResource answer}" Click="answerButton1"></Button>
        
        <materialDesign:PackIcon x:Name="audience1" Kind="AccountSupervisor" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden"/>
        <materialDesign:PackIcon x:Name="friend1" Kind="MobilePhoneAndroid" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden"/>
        
        <Button x:Name="button2" Grid.Column="0" Grid.Row="4" Style="{StaticResource answer}" Click="answerButton2"></Button>
        
        <materialDesign:PackIcon x:Name="audience2" Kind="AccountSupervisor" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Visibility="Hidden"/>
        <materialDesign:PackIcon x:Name="friend2" Kind="MobilePhoneAndroid" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Visibility="Hidden"/>
        
        <TextBlock x:Name="timer" Text="" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="PapayaWhip" />
        
        <Button x:Name="button3" Grid.Column="3" Grid.Row="3" Style="{StaticResource answer}" Click="answerButton3"></Button>
        
        <materialDesign:PackIcon x:Name="audience3" Kind="AccountSupervisor" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
        <materialDesign:PackIcon x:Name="friend3" Kind="MobilePhoneAndroid" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
        
        <Button x:Name="button4" Grid.Column="3" Grid.Row="4" Style="{StaticResource answer}" Click="answerButton4"></Button>
        
        <materialDesign:PackIcon x:Name="audience4" Kind="AccountSupervisor" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
        <materialDesign:PackIcon x:Name="friend4" Kind="MobilePhoneAndroid" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
    </Grid>
</Page>
